.login-wrapper {
  padding: 40px 40px 20px;
  background-image: url('/img/transparent-white.png');
}
.login-logo {
  margin-bottom: 40px;
}

body {
  background-color: #E8E8E8;
}

.navbar {
  .brand { padding: 15px 40px 15px 10px; }
  .nav > li > a { padding: 29px 10px 16px; }
}

div.margin-bottom div {
  margin-bottom: 25px;
}

.rounded {
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.row.row-title {
  margin-bottom: 10px;
}


/* Make path to glyphicons absolute */
[class^="icon-"],
[class*=" icon-"] {
  background-image: url("/.bower/bootstrap/img/glyphicons-halflings.png");
}
.icon-white,
.nav-tabs > .active > a > [class^="icon-"],
.nav-tabs > .active > a > [class*=" icon-"],
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image: url("/.bower/bootstrap/img/glyphicons-halflings-white.png");
}
